#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

# Read password from file
set f [open "KDC_MASTER_PW_FILE"]
set password [read $f]
close $f

set timeout -1
spawn /bin/bash -c "(/usr/sbin/kdb5_util create -s && /bin/echo Successful)"
match_max 100000
expect -exact "Loading random data\r
Initializing database '/v1/krb5kdc/var/principal' for realm 'EXAMPLE.COM',\r
master key name 'K/M@EXAMPLE.COM'\r
You will be prompted for the database Master Password.\r
It is important that you NOT FORGET this password.\r
Enter KDC database master key: "
send -- "$password\r"
expect -exact "\r
Re-enter KDC database master key to verify: "
send -- "$password\r"
expect -exact "Successful\r"
expect eof
