[kdcdefaults]
    kdc_ports = 750,88

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log

[realms]
    EXAMPLE.COM = {
        database_name = /v1/krb5kdc/var/principal
        admin_keytab = FILE:/v1/krb5kdc/etc/kadm5.keytab
        acl_file = /v1/krb5kdc/etc/kadm5.acl
        key_stash_file = /v1/krb5kdc/etc/stash
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        #supported_enctypes = aes256-cts:normal aes128-cts:normal
        default_principal_flags = +preauth
        dict_file = /usr/share/dict/words
    }
